<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">

    <!-- my CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Rahmi Refani</title>
  </head>
  <body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Rahmi Refani</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">About</a> 
            <a class="nav-item btn btn-primary tombol" href="#">Join Us</a> 
          </div>
      </div>
    </div>
  </nav>
  <!-- akhir navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Get work done <span>faster</span> <br> and <span>better</span></h1>
    <a href="" class="btn btn-primary tombol">Our Work</a>
  </div>
</div>
<!-- akhir jumbotron -->


<!-- container -->
<div class="container">
 
  <!--info panel  -->
  <div class="row justify-content-center">
    <div class="col-10 info-panel">
      <div class="row">
        <div class="col-lg">
          <img src="img-ngobar-8/img/employee.png" alt="employee" class="float-left">
          <h4>24 Hours</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg">
          <img src="img-ngobar-8/img/hires.png" alt="hires" class="float-left">
          <h4>High-Res</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg">
            <img src="img-ngobar-8/img/security.png" alt="security" class="float-left">
            <h4>Security</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
      </div>
    </div>
  </div>
  <!-- akhir info panel -->


<!-- workingspace -->
<div class="row workingspace">
  <div class="col-lg-6">
    <img src="img-ngobar-8/img/workingspace.png" alt="workingspace" class="img-fluid">
  </div>
    <div class="col-lg-5">
      <h3>You <span>Work</span> Like At <span>Home</span></h3>
      <p>Bekerja dengan suasana hati yang lebih asyik dan mempelajari hal baru setiap harinya.</p>
      <a href="" class="btn btn-primary tombol">Gallery</a>
  </div>
</div>
<!-- akhir workingspace -->


<!-- Testimonial -->
<section class="testimonial">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h5>" Bekerja dengan suasana hati yang lebih asyik dan mempelajari hal baru setiap harinya."</h5>
    </div>
  </div>


  <div class="rol justify-content-center">
    <div class="col-lg-12 justify-content-center d-flex">
        <figure class="figure">
            <img src="img-ngobar-8/img/femme6.jpg" class="figure-img img-fluid rounded-circle" alt="testi 1">  
        </figure>
        <figure class="figure">
            <img src="img-ngobar-8/img/Gambar anime muslimah 03.png" class="figure-img img-fluid rounded-circle utama" alt="testi 2">
            <figcaption class="figure-caption">
                <h5>Rahmi</h5>
                <p>Designer</p>
              </figcaption>
          </figure>
          <figure class="figure">
              <img src="img-ngobar-8/img/muslim-woman-black-clothes-sitting-muslim-woman-black-clothes-sitting-beach-100348171.jpg" class="figure-img img-fluid rounded-circle" alt="testi 3">
            </figure>
    </div>
  </div>
</section>
<!-- akhir testimonial -->


<!-- footer -->
<div class="row footer">
  <div class="col text-center">
    <p>2020 All Right Reserved by Rahmi Refani</p>
  </div>
</div>
<!-- akhir footer -->


</div>
<!-- akhir container -->




















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>